REACT_APP_API_URL=https://api-prod.hei.school
ACCESS_KEY_ID=AKIARJD6PHDN4JNLM4W7
SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-3
REACT_APP_TEST_STUDENT1_PASSWORD=mdpHEI==lero.2