REACT_APP_API_URL=https://api.preprod.hei.school
REACT_APP_AWS_REGION=eu-west-3
REACT_APP_USERPOOL_ID=eu-west-3_mGxK1Bi8s
REACT_APP_WEBCLIENT_ID=5s8cg50doahmu855rlc8fr6qmp
REACT_APP_OAUTH_DOMAIN=https://dev-hei-admin.auth.eu-west-3.amazoncognito.com
